\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desktop/final\_\discretionary {-}{}{}grp4/grp4/Group\_\discretionary {-}{}{}4/zigbee.c File Reference}{22}{section.2.7}}
\newlabel{zigbee_8c}{{2.7}{22}{Desktop/final\_\-grp4/grp4/Group\_\-4/zigbee.c File Reference\relax }{section.2.7}{}}
\@setckpt{zigbee_8c}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
